#include<stdio.h>
//이중 for문 사용
int main(){
    for(int i=0;i<5;i++){//for문안의 코드를 5번 반복해 5층의 거꾸로 별을 만듦
        for(int k=4;k>i;k--){//i가 1씩 늘어나는 것을 이용해 4부터 1씩 작아지는 별을 공백으로 층층이 쌓는다고 생각하고 공백을 출력
            printf(" ");
        }
        for(int j =0; j<=i;j++){//위의 for문이 다 실행되고 난 후 그 뒤에 바로 *을 출력 해 거꾸로 별을 만듦
            printf("*");
        }//한층이 완성되면 다음층으로 넘어가기 위해 줄바꿈
        printf("\n");
    }

    return 0;
}
/*

실행 예시(0은 공백)
0000*
000**
00***
0****
*****

*/